{
  "chapter": "CH06",
  "total_pages": 76,
  "pages": [
    {
      "page_num": 16,
      "type": "text",
      "background": "_shared/roster_bg.png",
      "title": "联合支部 · 组织架构",
      "body": "联合团支部 \"光药医路\"\n总负责人：团支书·药学支部\n\n下设三个团支部：\n├── 药学中外2503  团支书：团支书·药学支部\n├── 基医强基2501  团支书：团支书·基医支部\n└── 光电2506      团支书：团支书·光电支部\n\n五个工作组（跨班混编）：\n宣传组 · 让每一次活动被看见\n财务组 · 精打细算，保障后勤\n实践组 · 知行合一，走出课堂\n策划组 · 运筹帷幄，谋定而后动\n后勤组 · 幕后英雄，不可或缺"
    },
    {
      "page_num": 17,
      "type": "text",
      "background": "_shared/roster_bg.png",
      "title": "75位同行者",
      "body": "药学（中外合作办学）2503班（26人）\n团支书·药学支部⭐ 成员001 成员002 成员003 成员004 成员005\n成员006 成员007 成员008 成员009 成员010 成员011\n成员012 成员013 成员014 成员015 成员016 成员017\n成员018 成员019 成员020 成员021 成员022 成员023\n成员024 成员025\n\n基础医学（强基计划实验班）2501班（20人）\n成员026 团支书·基医支部⭐ 成员027 成员028 成员029 成员030\n成员031 成员032 成员033 成员034 成员035 成员036\n成员037 成员038 成员039 成员040 成员041 成员042\n成员043 成员044\n\n光电信息科学与工程2506班（29人）\n成员045 成员046 成员047 成员048 成员049 成员050\n成员051 成员052 成员053 成员054 成员055 成员056\n成员057 成员058 成员059 成员060 成员061 成员062\n成员063 成员064 成员065 成员066 成员067 成员068\n成员069 团支书·光电支部⭐ 成员070 成员071 成员072"
    }
  ]
}