{
  "chapter": "CH15",
  "total_pages": 76,
  "pages": [
    {
      "page_num": 76,
      "type": "cover",
      "background": "_shared/back_cover_bg.png",
      "title": "光药医路",
      "subtitle": "金光青黛同济兴 · 本草杏林华夏清",
      "quote": "华中科技大学\n药学（中外合作办学）2503 · 光电2506 · 基医强基2501\n联合团支部特色团日活动总结书\n\n2025.12 — 2026.04",
      "color_theme": [
        100,
        100,
        100
      ]
    }
  ]
}