{
  "chapter": "CH13",
  "total_pages": 76,
  "pages": [
    {
      "page_num": 64,
      "type": "cover",
      "background": "_shared/yekaitai_cover_bg.png",
      "title": "叶开泰博物馆",
      "subtitle": "溯源四百年，问道本草心",
      "quote": "2026年4月26日，联合支部全体同学走进汉阳叶开泰中医药文化园，在四百年老字号中感受中医药文化的历史厚度。",
      "color_theme": [
        45,
        90,
        39
      ]
    },
    {
      "page_num": 65,
      "type": "text",
      "background": "_shared/neutral_text_bg.png",
      "title": "叶开泰",
      "body": "叶开泰——始创于明崇祯十年（1637年），距今已有近四百年历史。\n\n它与北京同仁堂、杭州胡庆余堂、广州陈李济并称为中国\"四大中药老字号\"。叶开泰中医药文化园位于武汉市汉阳区，是华中地区最大的中医药文化体验基地。\n\n2026年4月26日，联合支部75位同学集体参观了叶开泰中医药文化园，在百子柜、药材标本墙、古法制药展示区中，近距离感受了中医药文化的博大精深。"
    },
    {
      "page_num": 66,
      "type": "photo",
      "background": "_shared/green_photo_bg.png",
      "title": "展厅参观",
      "photos": [
        {
          "path": "素材库/07四月活动/图片集/叶开泰/07四月活动-图片集-叶开泰-博物馆大厅.png",
          "x": 140,
          "y": 280,
          "w": 1050,
          "h": 750,
          "rotation": -1,
          "frame": "polaroid"
        },
        {
          "path": "素材库/07四月活动/图片集/叶开泰/07四月活动-图片集-叶开泰-中药材展示架1.png",
          "x": 1280,
          "y": 320,
          "w": 1050,
          "h": 750,
          "rotation": 1.5,
          "frame": "polaroid"
        },
        {
          "path": "素材库/07四月活动/图片集/叶开泰/07四月活动-图片集-叶开泰-参观大厅远景.png",
          "x": 340,
          "y": 1400,
          "w": 1800,
          "h": 1100,
          "rotation": 0,
          "frame": "white_border"
        }
      ],
      "caption": "叶开泰博物馆大厅、中药材展示架——四百年的传承在此汇聚。"
    },
    {
      "page_num": 67,
      "type": "photo",
      "background": "_shared/green_photo_bg.png",
      "title": "沉浸体验",
      "photos": [
        {
          "path": "素材库/07四月活动/图片集/叶开泰/07四月活动-图片集-叶开泰-互动屏幕展示.png",
          "x": 140,
          "y": 280,
          "w": 1050,
          "h": 750,
          "rotation": 1,
          "frame": "polaroid"
        },
        {
          "path": "素材库/07四月活动/图片集/叶开泰/07四月活动-图片集-叶开泰-人体穴位电子屏.png",
          "x": 1280,
          "y": 350,
          "w": 1050,
          "h": 750,
          "rotation": -1.5,
          "frame": "polaroid"
        },
        {
          "path": "素材库/07四月活动/图片集/叶开泰/07四月活动-图片集-叶开泰-中医雕塑前.png",
          "x": 340,
          "y": 1400,
          "w": 1800,
          "h": 1100,
          "rotation": 0,
          "frame": "white_border"
        }
      ],
      "caption": "互动屏幕、穴位电子屏、中医雕塑——科技与传统在叶开泰完美融合。"
    },
    {
      "page_num": 68,
      "type": "photo",
      "background": "_shared/green_photo_bg.png",
      "title": "展厅探索",
      "photos": [
        {
          "path": "素材库/07四月活动/图片集/叶开泰/展厅内部参观/07四月活动-图片集-叶开泰-展厅内部参观-女生驻足观看中药标本墙1.jpg",
          "x": 140,
          "y": 280,
          "w": 1050,
          "h": 750,
          "rotation": -1.5,
          "frame": "polaroid"
        },
        {
          "path": "素材库/07四月活动/图片集/叶开泰/展厅内部参观/07四月活动-图片集-叶开泰-展厅内部参观-叶开泰植物标本玻璃瓶墙1.jpg",
          "x": 1280,
          "y": 320,
          "w": 1050,
          "h": 750,
          "rotation": 1,
          "frame": "polaroid"
        },
        {
          "path": "素材库/07四月活动/图片集/叶开泰/展厅内部参观/07四月活动-图片集-叶开泰-展厅内部参观-叶开泰传统中药铺全景复原2.jpg",
          "x": 340,
          "y": 1400,
          "w": 1800,
          "h": 1100,
          "rotation": 0,
          "frame": "white_border"
        }
      ],
      "caption": "同学们驻足观看中药标本墙，传统中药铺全景复原展区让人仿佛穿越回明清时期。"
    },
    {
      "page_num": 69,
      "type": "photo",
      "background": "_shared/green_photo_bg.png",
      "title": "叶开泰大合照",
      "photos": [
        {
          "path": "素材库/07四月活动/图片集/叶开泰/合照与活动花絮/07四月活动-图片集-叶开泰-叶开泰中医药文化园横幅大合照1.jpg",
          "x": 140,
          "y": 600,
          "w": 2200,
          "h": 1400,
          "rotation": 0,
          "frame": "white_border"
        }
      ],
      "caption": "叶开泰中医药文化园横幅前大合照——\"光药医路\"联合支部全体同学。"
    },
    {
      "page_num": 70,
      "type": "testimony",
      "background": "_shared/green_testimony_bg.png",
      "title": "博物馆感悟",
      "testimonies": [
        {
          "quote": "站在百子柜前，看着一个个写满药名的小抽屉，我突然理解了什么叫'博大精深'。这不是教科书上的四个字，是四百年一代代药师的心血结晶。",
          "author": "—— 参观同学",
          "x": 150,
          "y": 250,
          "width": 1000,
          "rotation": -1
        },
        {
          "quote": "作为光电专业的学生，我本以为自己和中医药没什么关系。但在叶开泰看到AI辅助诊断和电子穴位屏的时候，我意识到光电技术也能为中医药的现代化做出贡献。",
          "author": "—— 参观同学",
          "x": 1250,
          "y": 230,
          "width": 1050,
          "rotation": 1.5
        }
      ]
    },
    {
      "page_num": 71,
      "type": "cover",
      "background": "_shared/yekaitai_cover_bg.png",
      "title": "药草绿",
      "subtitle": "溯源四百年",
      "quote": "从叶开泰的百子柜到同学们的家乡药田——\n\"光药医路\"的绿色篇章，是一段跨越时空的本草之旅。",
      "color_theme": [
        45,
        90,
        39
      ]
    }
  ]
}