{
  "chapter": "CH03",
  "total_pages": 76,
  "pages": [
    {
      "page_num": 4,
      "type": "cover",
      "background": "_shared/neutral_text_bg.png",
      "title": "光药医路",
      "subtitle": "金光青黛同济兴 · 本草杏林华夏清",
      "quote": "",
      "color_theme": [
        196,
        163,
        90
      ]
    },
    {
      "page_num": 5,
      "type": "text",
      "background": "_shared/neutral_text_bg.png",
      "title": "主题释义",
      "body": "光 · 光电信息科学与工程\n以光为媒，探索世界的真相。光电2506班的同学们用技术与创新的力量，为联合支部注入了数字化的基因。\n\n药 · 药学（中外合作办学）\n以药为本，守护生命的健康。药学2503班的同学们怀揣着对中西药学融合的热忱，是联合支部的核心纽带。\n\n医 · 基础医学（强基计划）\n以医为志，筑牢生命的基石。基医强基2501班的同学们以深厚的学术素养，为联合支部增添了人文温度。\n\n路 · 我们共同走过的路\n从破冰之夜到嘉年华路演，从红建社区到叶开泰博物馆，75位同行者用半年时间，走出了一条属于青年人的\"光药医路\"。"
    },
    {
      "page_num": 6,
      "type": "text",
      "background": "_shared/neutral_text_bg.png",
      "title": "三色叙事",
      "body": "初识白 · 是所有故事开始的颜色\n白色，代表纯净与初心。在破冰大会上，75位来自不同专业的同学第一次相聚，用最纯粹的热情打破了专业的壁垒。\n\n思政红 · 是青年担当的颜色\n红色，代表责任与使命。从主题团课的深度学习，到红建社区的志愿清扫，联合支部的同学们用行动践行了青年的社会担当。\n\n药草绿 · 是创新与传承交融的颜色\n绿色，代表生命与传承。嘉年华路演的中药文化体验、家乡药草考察的田野实践、叶开泰博物馆的历史溯源，联合支部的同学们用脚步丈量了中医药文化的深度与广度。"
    },
    {
      "page_num": 7,
      "type": "text",
      "background": "_shared/neutral_text_bg.png",
      "title": "活动概览",
      "body": "参与人数：75人\n覆盖三个学院、三个专业\n\n活动总计：7场主题活动\n破冰大会 / 嘉年华路演 / 主题团课\n志愿服务 / 冬暖青日宣讲 / 家乡考察 / 叶开泰博物馆\n\n时间跨度：2025年12月 - 2026年4月\n历时近5个月\n\n活动特色：\n· 跨院系联合 —— 光电×药学×基医\n· 三色叙事 —— 白·红·绿主题贯穿\n· 虚实结合 —— 线上小程序+线下实践\n· 文化传承 —— 中医药文化深度体验"
    }
  ]
}